<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Editar producto</title>
</head>
<body>
    <header>
        <div class="headerBox">
            <img src="media/logo1.png" alt="">
            <div class="searchContainer">
                <input id="inputSearch" type="text" placeholder="¿Qué deseas buscar?">
                <span id="iconSearch">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                      </svg>

                </span>
                
            </div>
            <button id="btnLogin" >Menú</button>
        </div>
    </header>

    <main>
        <section id="editarProduct">
            <div class="container">
                <div class="productContainer">
                    <img src="media/pokemon/product6.png" alt="">
                    <div class="description">
                        <h1>Product X</h1>
                        <p>$ 45.00</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nemo, doloru
                             mollitia sequi minima obcaecati ipsa deserunt incidunt 
                            odit sapiente aut sit cum asperiores! Eaque id consequuntur blanditiis cumque distinctio!</p>
                    </div>

                </div>
                <div class="productX">
                    <div class="description">
                        <h2>Productos relacionados</h2>
                        <a href="#">Ver  todo</a>
                    </div>
    
                    <ul class="productList">
                        <li>
                            <img src="media/pokemon/product1.png">
                            <h3>Funko pop Lucario</h3>
                            <p>$ 25</p>
                            <a href="#">Ver producto</a>
                        </li>
                        <li>
                            <img src="media/pokemon/product2.png">
                            <h3>Peluche Rowlet</h3>
                            <p>$ 18</p>
                            <a href="#">Ver producto</a>
                        </li>
    
                        <li>
                            <img src="media/pokemon/product3.png">
                            <h3>Converse Tennis</h3>
                            <p>$ 65</p>
                            <a href="#">Ver producto</a>
                        </li>
                        <li>
                            <img src="media/pokemon/product4.png">
                            <h3>Lámpara Gengar </h3>
                            <p>$ 45</p>
                            <a href="#">Ver producto</a>
                        </li>
                        <li>
                            <img src="media/pokemon/product5.png">
                            <h3>Gorra Edición Retro </h3>
                            <p>$ 35</p>
                            <a href="#">Ver producto</a>
                        </li>
                        <li>
                            <img src="media/games/product6.png">
                            <h3>Crash Nitro Racing</h3>
                            <p>$ 30</p>
                            <a href="#">Ver producto</a>
                        </li>>
    
    
                    </ul>
                    
    
                </div>
            </div>




        </section>

    </main>





    <footer>
        <div class="infoAndContact">
               
                
                 <img src="media/logo1.png" alt="">
                    <ul>
                        <li><a href="">¿Quiénes somos?</a></li>
                        <li><a href="">Política de privacidad</a></li>
                        <li><a href="">Política de fidelidad</a></li>
                        <li><a href="">Nuestras tiendas</a></li>
                        <li><a href="">Quiero ser franquiciado</a></li>
                        <li><a href="">Anuncie aquí</a></li>
                    </ul>

                    <div class="divFormMensaje">
                        <form action="">
                                <p>Hable con nosotros</p>
                                <div class="divName">
                                    <label for="name">Nombre:</label>
                                    <input type="text" id="name" placeholder="Su nombre">
                                </div>
                                <div class="divMsj">
                                    <label for="msj">Mensaje:</label>
                                    <textarea type="text" id="msj" placeholder="Su mensaje"></textarea>
                                </div>
                                    <input id="bEnviar" type="submit" value="Enviar mensaje">
                        </form>
                    </div>

        </div>
        <div class="devInfo">
            <p>Desarrollado por JErnestoGG</p>
            <p>2022</p>

        </div>



    </footer>
</body>
</html>